---
---

@string{aps = {American Physical Society,}}

@InProceedings{10.1007/978-981-10-5523-2_5,
author="Ashrafi, Tasnia H.
and Hossain, Md. Arshad
and Arefin, Sayed E.
and Das, Kowshik D. J.
and Chakrabarty, Amitabha",
editor="Hu, Yu-Chen
and Tiwari, Shailesh
and Mishra, Krishn K.
and Trivedi, Munesh C.",
title="IoT Infrastructure: Fog Computing Surpasses Cloud Computing",
booktitle="Intelligent Communication and Computational Technologies",
year="2018",
publisher="Springer Singapore",
address="Singapore",
pages="43--55",
abstract="The Internet of Things can be defined as an expansion of Internet network further off conventional gadgets like computers, smart phones, and tablets to an assorted scope of gadgets and ordinary things that use embedded technology to communicate with the outer environment, all by means of the Internet. With the increasing time, data access and computing are proceeding towards more complications and hurdles requiring more efficient and logical data computation infrastructures but the vision of future IoT seems foggy as it is a matter of concern that our current infrastructure may not be able to handle large amount of data efficiently involving growing number of IoT devices. To get diminished from this issue, Fog computing has been introduced which is an expansion of cloud computing working as a decentralized infrastructure in which reserving or computing data, service, and applications are distributed in the most efficient and logical position between source and the cloud. In this paper, the current infrastructure has been depicted and proposed another model of IoT infrastructure to surpass the difficulties of the existing infrastructure, which will be a coordinated effort of Fog computing amalgamation with Machine-to-Machine (M2M) intelligent communication protocol followed by incorporation of Service-Oriented Architecture (SOA) and finally integration of agent-based SOA. This model will have the capacity to exchange data by breaking down dependably and methodically with low latency, less bandwidth, heterogeneity in less measure of time maintaining the Quality of Service (QoS) precisely.",
isbn="978-981-10-5523-2", 
bibtex_show={true},
abbr={Springer}
}

@INPROCEEDINGS{8181492,  author={Ashrafi, Tasnia Heya and Hossain, Md. Arshad and Arefin, Sayed Erfan and Das, Kowshik Dipta Jay and Chakrabarty, Amitabha},  abbr={IEEE_CIC}, booktitle={2017 IEEE 3rd International Conference on Collaboration and Internet Computing (CIC)},   title={Service Based FOG Computing Model for IoT}, year={2017},  volume={},  number={},  pages={163-172},  doi={10.1109/CIC.2017.00031}}

@INPROCEEDINGS{8559936,  author={Heya, Tasnia Ashrafi and Arefin, Sayed Erfan and Chakrabarty, Amitabha and Alam, Mazidul},  booktitle={2018 Ubiquitous Positioning, Indoor Navigation and Location-Based Services (UPINLBS)},   title={Image Processing Based Indoor Localization System for Assisting Visually Impaired People}, html={https://ieeexplore.ieee.org/abstract/document/8559936}, abbr={IEEE_UPINLBS},  year={2018}, abstract={Indoor localization or indoor positioning system is a known as a process of detecting position of any object or people inside a building or room by different sensory data collected from different devices using different techniques such as radio waves, magnetic fields, acoustic signals or other procedures. However, lacking of a standard localization system is still a very big concern. Solution of this issue can be very beneficial for people in many cases but it can be especially very beneficial for the visually impaired people. In this paper, an image processing based indoor localization system has been developed using OpenCV and Python by following color detection technique to detect position of the user with maximum accuracy and then location of user is determined by analyzing that location matrix. Location accuracy depends on the size of the matrix and successful identification of target color. Firebase real time database was added to the system which made real time operations between server and the user end device easier. To justify the proposed model, successful experiments were conducted in indoor environments as well and correct result was achieved each time by detecting accurate locations. This will be very advantageous to observe the fully or partially sightless people and guide them towards their destination and also to inspect them for their security purpose.}, volume={},  number={},  pages={1-7},  doi={10.1109/UPINLBS.2018.8559936}}

@INPROCEEDINGS{7912927,  author={Alam, Md. Mazidul and Arefin, Sayed Erfan and Alim, Miraj Al and Adib, Samiul Islam and Rahman, Md. Abdur},  booktitle={2017 International Conference on Electrical, Computer and Communication Engineering (ECCE)},   title={Indoor localization system for assisting visually impaired people},   year={2017},  volume={},  number={},  pages={333-338},  doi={10.1109/ECACE.2017.7912927}, selected={true}, abbr={IEEE_ECCE}}

@INPROCEEDINGS{8255456,  author={Heya, Tasnia Ashrafi and Arefin, Sayed Erfan and Hossain, Md. Arshad and Chakrabarty, Amitabha},  booktitle={2017 4th International Conference on Advances in Electrical Engineering (ICAEE)},   title={Comparative analysis of computation models for IoT: Distributed fog vs. conventional cloud},   year={2017},  volume={},  number={},  pages={760-765}, abbr={IEEE_ICAEE}, doi={10.1109/ICAEE.2017.8255456}}

@INPROCEEDINGS{8641019,  abstract={Establishing a communication bridge by transferring data driven from different embedded sensors via internet or reconcilable network protocols between enormous number of distinctively addressable objects or "things", is known as the Internet of Things (IoT). IoT can be amalgamated with multitudinous objects such as thermostats, cars, lights, refrigerators, and many more appliances which will be able to build a connection via internet. Where objects of our diurnal life can establish a network connection and get smarter with IoT, robotics can be another aspect which will get beneficial to be brought under the concept of IoT and is able to add a new perception in robotics having "Mechanical Smart Intelligence" which is generally called "Internet of Robotic Things" (IoRT). A robotic arm is a part of robotics where it is usually a programmable mechanical arm which has human arm like functionalities. In this paper, IoRT will be represented by a 5 DoF (degree of freedoms) Robotic Arm which will be able to communicate as an IoRT device, controlled with heterogeneous devices using Social IoT and "Cloud Robotics".}, author={Arefin, Sayed Erfan and Ashrafi Heya, Tasnia and Uddin, Jia},  booktitle={2018 Joint 7th International Conference on Informatics, Electronics   Vision (ICIEV) and 2018 2nd International Conference on Imaging, Vision   Pattern Recognition (icIVPR)},   title={Real-life Implementation of Internet of Robotic Things Using 5 DoF Heterogeneous Robotic Arm},   year={2018},  volume={},  number={}, html={https://ieeexplore.ieee.org/document/8641019}, abbr = {IEEE_ICIEV},  pages={486-491},  doi={10.1109/ICIEV.2018.8641019}}

@Inbook{Chakrabarty2018,
author="Chakrabarty, Amitabha
and Heya, Tasnia Ashrafi
and Hossain, Md. Arshad
and Arefin, Sayed Erfan
and Joy, Kowshik Dipta Das",
editor="Mishra, Bhabani Shankar Prasad
and Das, Himansu
and Dehuri, Satchidananda
and Jagadev, Alok Kumar",
title="A Novel Extended-Cloud Based Approach for Internet of Things",
bookTitle="Cloud Computing for Optimization: Foundations, Applications, and Challenges",
year="2018",
abbr={Springer},
publisher="Springer International Publishing", selected={true},
address="Cham",
pages="303--331",
abstract="The Internet of Things(IoT) is the future Internet evolution towards a network of interconnected smart objects such as computers, smart phones, smart watches, smart televisions, smart cars and many more. It is a matter of concern that our current infrastructure may not be able to handle large amount of data efficiently involving the growing number of smart IoT devices. As a solution, in this paper we came up with proposing a hybrid model of IoT infrastructure, as compared to the existing infrastructure to overcome its challenges. Our proposed infrastructure will be a collaboration of Fog computing combined with intelligent use of Service Oriented Architecture(SOA) which will be serving as a machine to machine communication protocol. This model will be able to transfer data reliably and systematically with low latency, less bandwidth, heterogeneity and maintaining the Quality of Service(QoS) befittingly.",
isbn="978-3-319-73676-1",
doi="10.1007/978-3-319-73676-1_12",
url="https://doi.org/10.1007/978-3-319-73676-1_12"
}




@inproceedings{10.1145/3018896.3036365,
author = {Ashrafi, Tasnia H. and Arefin, Sayed E. and Das, Kowshik D. J. and Hossain, Md. A. and Chakrabarty, Amitabha},
title = {FOG Based Distributed IoT Infrastructure},
year = {2017},
isbn = {9781450347747},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3018896.3036365},
doi = {10.1145/3018896.3036365},
abstract = {The Internet of Things(IoT) can be defined as a network connectivity bridge between people, systems and physical world. With the increasing number of IoT devices and networks, dealing with enormous number of data efficiently is becoming more and more challenging for the present infrastructure which is a very big matter of concern. In this paper, we depicted the current infrastructure and proposed another model of IoT infrastructure to surpass the difficulties of the existing infrastructure, which will be a coordinated effort of Fog computing amalgamation with Machine-to-Machine(M2M) intelligent communication protocol followed by incorporation of Service Oriented Architecture(SOA) and finally integration of Agent based SOA. This model will have the capacity to exchange data by breaking down dependably and methodically with low latency, less bandwidth, heterogeneity in less measure of time maintaining the Quality of Service(QoS) precisely.},
booktitle = {Proceedings of the Second International Conference on Internet of Things, Data and Cloud Computing},
articleno = {124},
numpages = {13},
keywords = {service oriented architecture(SOA), internet of things (IoT), quality of service (QoS), agent based SOA, fog computing, M2M communication, heterogeneous devices},
location = {Cambridge, United Kingdom},
abbr = {ACM_ICC},
series = {ICC '17}
}


@inproceedings{10.1145/3437880.3460415,
author = {Arefin, Sayed Erfan and Serwadda, Abdul},
title = {Deep Neural Exposure: You Can Run, But Not Hide Your Neural Network Architecture!},
year = {2021},
abbr = {ACM_IHMMSec},
isbn = {9781450382953},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3437880.3460415},
doi = {10.1145/3437880.3460415},
abstract = {Deep Neural Networks (DNNs) are at the heart of many of today's most innovative technologies. With companies investing lots of resources to design, build and optimize these networks for their custom products, DNNs are now integral to many companies' tightly guarded Intellectual Property. As is the case for every high-value product, one can expect bad actors to increasingly design techniques aimed to uncover the architectural designs of proprietary DNNs. This paper investigates if the power draw patterns of a GPU on which a DNN runs could be leveraged to glean key details of its design architecture. Based on ten of the most well-known Convolutional Neural Network (CNN) architectures, we study this line of attack under varying assumptions about the kind of data available to the attacker. We show the attack to be highly effective, attaining an accuracy in the 80 percentage range for the best performing attack scenario.},
booktitle = {Proceedings of the 2021 ACM Workshop on Information Hiding and Multimedia Security},
pages = {75–80},
numpages = {6},
keywords = {side channel, power attack, deep neural networks, GPU},
location = {Virtual Event, Belgium},
series = {IH&amp;MMSec '21},
selected={true},
preview={gpu-power.webp},
pdf={deep-neural.pdf}

}

@INPROCEEDINGS{8929709,  author={Arefin, Sayed Erfan and Heya, Tasnia Ashrafi and Chakrabarty, Amitabha},  booktitle={TENCON 2019 - 2019 IEEE Region 10 Conference (TENCON)}, abbr= {IEEE_TENCON}, title={Agent Based Fog Architecture using NDN and Trust Management for IoT},   year={2019},  volume={},  number={},  pages={257-262},  doi={10.1109/TENCON.2019.8929709}}


@article{DBLP:journals/corr/abs-2101-03788,
  author    = {Sayed Erfan Arefin},
  title     = {Second Hand Price Prediction for Tesla Vehicles},
  journal   = {CoRR},
  volume    = {abs/2101.03788},
  year      = {2021},
  url       = {https://arxiv.org/abs/2101.03788},
  eprinttype = {arXiv},
  abbr= {arXiv},
  eprint    = {2101.03788},
  timestamp = {Thu, 21 Jan 2021 14:42:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-03788.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2101-03785,
  author    = {Sayed Erfan Arefin and
               Tasnia Heya Ashrafi and
               Moinul Zaber},
  title     = {Predictive Analysis of Chikungunya},
  journal   = {CoRR},
  volume    = {abs/2101.03785},
  year      = {2021},
  abbr= {arXiv},
  url       = {https://arxiv.org/abs/2101.03785},
  eprinttype = {arXiv},
  eprint    = {2101.03785},
  timestamp = {Thu, 21 Jan 2021 14:42:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-03785.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{10063566,
  author={Casqueiro, Gustavo and Arefin, Sayed Erfan and Ashrafi Heya, Tasnia and Serwadda, Abdul and Wasswa, Hassan},
  booktitle={2022 IEEE 4th International Conference on Trust, Privacy and Security in Intelligent Systems, and Applications (TPS-ISA)}, 
  title={Weaponizing IoT Sensors: When Table Choice Poses a Security Vulnerability}, 
  year={2022},
  volume={},
  number={},
  pages={160-167},
  preview={iot-table.webp},
  abbr={IEEE_TPS_ISA},
  selected={true},
  doi={10.1109/TPS-ISA56441.2022.00029}}


@misc{arefin2023simple,
      title={Simple Two-wheel Self-Balancing Robot Implementation}, 
      author={Sayed Erfan Arefin},
      year={2023},
      eprint={2303.12067},
      archivePrefix={arXiv},
      preview={two-wheel.webp},
      abbr={arXiv}
}


@misc{arefin2023auditing,
      title={Auditing Lustre file system}, 
      author={Sayed Erfan Arefin},
      year={2023},
      eprint={2302.14824},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      abbr={arXiv},
      html={https://arxiv.org/abs/2302.14824}
}


@misc{arefin2023survey,
      title={A Survey on Actionable Knowledge}, 
      author={Sayed Erfan Arefin},
      year={2023},
      eprint={2301.09317},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      bibtex_show={true},
      abbr={arXiv}
}



@conference{icaart24,
author={Sayed Arefin. and Tasnia Heya. and Hasan Al{-}Qudah. and Ynes Ineza. and Abdul Serwadda.},
title={Unmasking the Giant: A Comprehensive Evaluation of ChatGPT’s Proficiency in Coding Algorithms and Data Structures},
booktitle={Proceedings of the 16th International Conference on Agents and Artificial Intelligence - Volume 1: ICAART},
year={2024},
pages={412-419},
publisher={SciTePress},
organization={INSTICC},
doi={10.5220/0012467100003636},
isbn={978-989-758-680-4},
issn={2184-433X},
bibtex_show={true},
selected={true},
abbr= {ICAART},
abstract= {The transformative influence of Large Language Models (LLMs) is profoundly reshaping the Artificial Intelligence (AI) technology domain. Notably, ChatGPT distinguishes itself within these models, demonstrating remarkable performance in multi-turn conversations and exhibiting code proficiency across an array of languages. In this paper, we carry out a comprehensive evaluation of ChatGPT's coding capabilities based on what is to date the largest catalog of coding challenges. Our focus is on the python programming language and problems centered on data structures and algorithms, two topics at the very foundations of Computer Science. We evaluate ChatGPT for its ability to generate correct solutions to the problems fed to it, its code quality, and nature of run-time errors thrown by its code. Where ChatGPT code successfully executes, but fails to solve the problem at hand, we look into patterns in the test cases passed in order to gain some insights into how wrong ChatGPT code is in these kinds of situations. To infer whether ChatGPT might have directly memorized some of the data that was used to train it, we methodically design an experiment to investigate this phenomena. Making comparisons with human performance whenever feasible, we investigate all the above questions from the context of both its underlying learning models (GPT-3.5 and GPT-4), on a vast array sub-topics within the main topics, and on problems having varying degrees of difficulty.}

}


@misc{semanticLLM,
      title={Stable or Shaky? The Semantics of ChatGPT’s Behavior Under Repeated Queries}, 
      author={Tasnia Ashrafi Heya and Ynes Ineza and Abdul Serwadda and Sayed Erfan Arefin and Godsgift Uzor},
      year={2024},
      abbr={IEEE_ICSC},
      abstract={Large Language Models (LLMs) like ChatGPT have propelled artificial intelligence to new heights, demonstrating remarkable aptitude across various disciplines. Yet, most studies that have investigated the performance of these models in the wild have not fully captured the nuanced performance characteristics of these models, particularly in terms of response stability —– a crucial attribute for their application and development. This study zeroes in on this underexplored facet by examining Chat- GPT’s consistency when answering identical queries repeatedly. Employing a robust set of 741 questions, each reiterated 15 times, we deploy an array of analytical metrics to dissect the model’s consistency profile. Our investigation provides a novel benchmark for ChatGPT’s accuracy within a repetitive context, marking a departure from the prevalent approach of assessing LLMs across diverse single- instance prompts. The outcomes of this study are instrumental in delineating the robustness of state-of-the-art LLMs in scenarios where reliable consistency is imperative, such as educational contexts and critical decision-making processes. By systematically characterizing ChatGPT’s consistency patterns, our work lays the groundwork for targeted enhancements and offers a set of benchmarks crucial for future work aimed at optimizing the stability and reliability of AI-generated responses.},
      pdf={ChatGPT_Semantic_Computing.pdf}
}

